{
	"FileVersion": 3,
	"Version": 11,
	"VersionName": "8.0.0",
	"EngineVersion": "5.8.0",
	"FriendlyName": "Paper2D Plus",
	"Description": "Character sprite pipeline for Paper2D. Purpose-built visual editors for flipbooks, per-frame hitboxes, sockets, root motion, and frame timing; frame-anchored Cues with authorable Cue Types; layered character appearance with runtime customization; Animation Map combo chains; sprite-sheet extraction and Aseprite (.ase) import with diff-based reimport; Character Catalog, Effect and Combat Profiles; runtime debug visualization.",
	"Category": "2D",
	"CreatedBy": "Infinite Gameworks",
	"CreatedByURL": "https://www.youtube.com/@infinitegameworks",
	"DocsURL": "https://github.com/Infinitegameworks/Paper2DPlus",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.com/invite/eJAyFthTNs",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Paper2DPlus",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "Paper2DPlusBlueprintNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "Paper2DPlusEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		}
	],
	"FabURL": "https://www.fab.com/listings/7600dc00-077e-41db-9222-87f4240e26be",
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "PaperZD",
			"Enabled": true,
			"Optional": true
		}
	]
}
